apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-parcelize'

android {
  compileSdkVersion 33
  defaultConfig {
    applicationId "com.raywenderlich.android.cocktails"
    minSdkVersion 19
    targetSdkVersion 33
    versionCode 1
    versionName "1.0"

    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20'
  implementation 'com.google.android.material:material:1.7.0'

  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'
  implementation 'com.github.bumptech.glide:glide:4.14.2'

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
  testImplementation 'androidx.arch.core:core-testing:2.1.0'
}
